$pri-blue: #003262
$pri-yellow: #FDB515

$alt-blue: #3B7EA1
$alt-yellow: #E09E19

$neu-gray: #C2B9A7
$neu-orange: #D9661F
$neu-green: #B9D3B6

$vib-blue: #00B0DA
$vib-orange: #EE1F60
$vib-yellow: #CFDD45

$bri-blue: #00B2A5
$bri-orange: #ED4E33
$bri-yellow: #9DAD33

$dar-blue: #53626F
$dar-orange: #6C3302
$dar-yellow: #584F29

$light-gray: rgba(255, 255, 255, 0.62)
$medium-gray: #DADADA
$dark-gray: #A5A5A5
$light-yellow: #FFF5DF
$light-blue: #E7F6FF