.error-wrapper
  display: block !important

.field_with_errors
  @extend .has-error

@media (min-width: 768px)
  .simple_form
    width: 760px

@media (max-width: 767px)
  .simple_form
    width: 100%