.navbar
  
  .dropdown-menu .dropdown:hover
    @include gradient-vertical($dropdown-link-hover-bg, darken($dropdown-link-hover-bg, 5%))
    color: white !important

  .dropdown-menu:before 
    position: absolute
    top: -7px
    left: 9px
    display: inline-block
    border-right: 7px solid transparent
    border-bottom: 7px solid #ccc
    border-left: 7px solid transparent
    border-bottom-color: rgba(0, 0, 0, 0.2)
    content: ''

  .dropdown-menu:after 
    position: absolute
    top: -6px
    left: 10px
    display: inline-block
    border-right: 6px solid transparent
    border-bottom: 6px solid #ffffff
    border-left: 6px solid transparent
    content: ''
    
  .navbar-right > li > .dropdown-menu:before,
  .nav > li > .dropdown-menu.navbar-right:before
    right: 12px
    left: auto

  .navbar-right > li > .dropdown-menu:after,
  .nav > li > .dropdown-menu.navbar-right:after
    right: 13px
    left: auto

  a.navbar-brand, span.navbar-brand, a.navbar-brand:hover, span.navbar-brand:hover
    &.rails-development 
      background-color: gold
      color: blue
    
    &.rails-quality_assurance 
      background-color: blue
      color: gold    

.sidebar-nav
  .nav-stacked
    li a
      padding: 2px 0
      color: $link-color
