@font-face
  font-family: 'open_sansbold'
  src: image_path('open-sans/opensans_bold_macroman/OpenSans-Bold-webfont.eot')
  src: image_path('open-sans/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), image_path('open-sans/opensans_bold_macroman/OpenSans-Bold-webfont.woff') format('woff'), image_path('open-sans/opensans_bold_macroman/OpenSans-Bold-webfont.ttf') format('truetype'), image_path('open-sans/opensans_bold_macroman/OpenSans-Bold-webfont.svg#open_sansbold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanslight'
  src: image_path('open-sans/opensans_bold_macroman/OpenSans-Light-webfont.eot')
  src: image_path('open-sans/opensans_bold_macroman/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), image_path('open-sans/opensans_bold_macroman/OpenSans-Light-webfont.woff') format('woff'), image_path('open-sans/opensans_bold_macroman/OpenSans-Light-webfont.ttf') format('truetype'), image_path('open-sans/opensans_bold_macroman/OpenSans-Light-webfont.svg#open_sanslight') format('svg')
  font-weight: normal
  font-style: normal   

@font-face
  font-family: 'open_sansregular'
  src: image_path('open-sans/opensans_regular_macroman/OpenSans-Regular-webfont.eot')
  src: image_path('open-sans/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), image_path('open-sans/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'), image_path('open-sans/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'), url('open-sans/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg')
  font-weight: normal
  font-style: normal

$bold-family: 'open_sansbold', helvetica, sans-serif

.bold
  font-family: $bold-family
  font-weight: 600

.thin
  font-weight: 100

html body
  h1, h2, h3, h4, h5, h6
    color: $pri-blue

body, p, li
  font-family: "open_sansregular", "helvetica", "arial", sans-serif !important

h1, h2, h3, h4, h5, h6, .thin
  font-family: "open_sanslight", "helvetica", "arial", sans-serif !important
  font-weight: 100 !important

strong
  font-family: "open_sansbold", "helvetica", "arial", sans-serif
