@import berkeley-colors

// $font-size-base: 13px
$body-bg: #F0F5F8
$brand-info: $bri-blue
$danger: #EE1F60
$brand-danger: $danger
$brand-primary: $pri-blue

$btn-primary-bg: $alt-blue

$font-family-sans-serif: "open_sansregular", "helvetica", "arial", sans-serif
$font-family-base: $font-family-sans-serif

$link-color: $vib-blue

$dropdown-link-hover-color:      #fff
$dropdown-link-hover-bg:         #08c  

$navbar-height: 55px
$well-bg: transparent
$nav-link-hover-bg: $bri-blue
$headings-font-weight: 100
$font-size-h5: 15px
$font-size-h4: 18.25px

